# This is the config file.
# Please, modify with your preferences

# Title of main window
title = Bacula-Web 1.1

# If http://www.domain.com/bacula/
# root = /bacula
root = /bacula-web

# Show a box with a detailed report at index or Status report
# I'll remove this in future versions.
IndexReport = 0

# Secs since last run. Default 24h.
# Unused in this version
# LastRun = 86400


# Mode of index page: Full or Lite
# Only useful if IndexReport = 0
#
# Lite: Only shows a little report for the last 24h.
#	Maybe you would want this if you have very much jobs.
# Full: This shows a full table with detailed data
#	Maybe you would want this if you have a bit of jobs.
mode = Lite



# LANGUAGE
# In this version only:
# en_EN -> English
# es_ES -> Spanish
# it_IT -> Italian, Mantained by Gian Domenico Messina (gianni.messina AT c-ict.it).
# fr_FR -> Frech, Mantained by Morgan LEFIEUX (comete AT daknet.org).
lang = en_EN



# DATABASE INFORMATION
# --------------------
# This section contains the database configuration.
# You must create a user or to give it permissions to access 
# from web machine.

[.DATABASE]
# Your database host or IP
host = localhost

# Your database login
login = bacula

# Your database password.
# For empty passwords use this:
# pass =
pass =  

# Your database name
db_name = bacula

# Your database type: mysql,sqlite,pgsql
db_type = mysql

# Uncomment this and modify it if your database runs on a non standard port.
# db_port = 3306

