
######################################## MYSELF ###########################################
Storage {                             
  Name = STORAGE1
  SDPort = 9103                     
  WorkingDirectory = "/home/halgandd/bacula/bin/working"
  Pid Directory = "/home/halgandd/bacula/bin/working"
  Maximum Concurrent Jobs = 20
}

######################################## DIRECTOR ###########################################
Director {
  Name = DIRECTOR1
  Password = "passsd"
}
Director {
  Name = DIRECTOR1mon
  Password = "passsdmon"
  Monitor = yes
}

######################################## DEVICES ###########################################
Device {
  Name = CASE1
  Media Type = File
  Archive Device = /home/halgandd/Bureau/BACKUP_BACULA/CASE1
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}
Device {
  Name = CASE2
  Media Type = File
  Archive Device = /home/halgandd/Bureau/BACKUP_BACULA/CASE2
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}
Device {
  Name = CASE3
  Media Type = File
  Archive Device = /home/halgandd/Bureau/BACKUP_BACULA/CASE3
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = CASE4
  Media Type = File
  Archive Device = /home/halgandd/Bureau/BACKUP_BACULA/CASE4
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = CASE5
  Media Type = File
  Archive Device = /home/halgandd/Bureau/BACKUP_BACULA/CASE5
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}

######################################## MESSAGES ###########################################
Messages {
  Name = Standard
  director = DIRECTOR1 = all
}
