######################################## DIRECTOR ###########################################
Director {
  Name = DIRECTOR1
  DIRport = 9101      
  Password = "passfd1"
  address = powermate-3
}

Director {
  Name = DIRECTOR1mon
  DIRport = 9101      
  Password = "passfdmon"
  address = powermate-3
  Monitor = yes
}

######################################## MYSELF ###########################################
FileDaemon {                          
  Name = FD1
  FDport = 9102  
  setiponstartup = yes     
  WorkingDirectory = /home/halgandd/bacula/bin/working
  Pid Directory = /home/halgandd/bacula/bin/working/pid
  Maximum Concurrent Jobs = 20
}

######################################## MESSAGES ###########################################
Messages {
  Name = Standard
  director = DIRECTOR1 = all, !skipped, !restored
}

Console {
   Name = FD1
   director = DIRECTOR1
   Password = "passfd1con"
}


